@startuml

class Klondike
class Player

class Stock
class Waste
class Tableau
class Foundation

class Card

Klondike *-down-> Player
Player .down.> "4 x 13 .. N" Movement

abstract class Movement{
    cardsUsed = 1
}

Movement -down-> FromOrigin
Movement -down-> ToTarget
Movement -down-> "1..24" Card

abstract class FromOrigin{
    origin: Pile
}

abstract class ToTarget{
    target: Pile
}

abstract class FromWaste
FromOrigin <|-down- FromWaste
FromWaste -down-> Waste

abstract class ToFoundation
ToTarget <|-down- ToFoundation
ToFoundation -down-> Foundation

abstract class FromTableau
FromOrigin <|-down- FromTableau
FromTableau -down-> Tableau

abstract class ToTableau
ToTarget <|-down- ToTableau
ToTableau -down-> Tableau

class Stock_Waste
FromOrigin <|-down- Stock_Waste
ToTarget <|-down- Stock_Waste
Stock_Waste -down-> Stock : origin
Stock_Waste -down-> Waste : target

class Waste_Stock{
    cardsUsed = wasteSize
}
FromWaste <|-down- Waste_Stock
ToTarget <|-down- Waste_Stock
Waste_Stock -down-> Stock : target

class Waste_Tableau
FromWaste <|-down- Waste_Tableau
ToTableau <|-down- Waste_Tableau

class Waste_Foundation
FromWaste <|-down- Waste_Foundation
ToFoundation <|-down- Waste_Foundation

class Tableau_Foundation
ToFoundation <|-down- Tableau_Foundation
FromTableau <|-down- Tableau_Foundation

class Tableau_Tableau{
    cardsUsed = 1..13
}
FromTableau <|-down- Tableau_Tableau
ToTableau <|-down- Tableau_Tableau

@enduml

